quarkus.http.port=18080

quarkus.artemis.enabled=true
quarkus.pooled-jms.transaction=enabled

#mp.messaging.incoming.words-in.auto.offset.reset=earliest
#mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=my-topic
